12/18/2025 13:44:29 (477433-2734370496 xmsim): Initialization started (19.02-s004)...
12/18/2025 13:44:29 (477433-2734370496): FLEXnet version 11.11.1.1 build 119913
12/18/2025 13:44:29 (477433-2734370496): Process ID 4567
12/18/2025 13:44:29 (477433-2734370496): Creating a new job ...
12/18/2025 13:44:29 (477433-2734370496): Validating server path: 
12/18/2025 13:44:29 (477433-2734370496): Server path validation status: 0
12/18/2025 13:44:29 (477433-2734370496):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of recheck interval minimum is 290.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of sleep time value of 0.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of display specification is ':1'.
12/18/2025 13:44:29 (477433-2734370496):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:44:29 (477433-2734370496):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:44:29 (477433-2734370496): Job creation completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Creating a new job ...
12/18/2025 13:44:29 (477433-2734370496):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of recheck interval minimum is 290.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of sleep time value of 0.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of display specification is ':1'.
12/18/2025 13:44:29 (477433-2734370496):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:44:29 (477433-2734370496):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:44:29 (477433-2734370496): Job creation completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Creating a new job ...
12/18/2025 13:44:29 (477433-2734370496):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of recheck interval minimum is 290.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of sleep time value of 0.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of display specification is ':1'.
12/18/2025 13:44:29 (477433-2734370496):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:44:29 (477433-2734370496):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:44:29 (477433-2734370496): Job creation completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Creating a new job ...
12/18/2025 13:44:29 (477433-2734370496):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of recheck interval minimum is 290.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of sleep time value of 0.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of display specification is ':1'.
12/18/2025 13:44:29 (477433-2734370496):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:44:29 (477433-2734370496):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:44:29 (477433-2734370496): Job creation completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Initialization completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Check-out (Increment) started ....
12/18/2025 13:44:29 (477433-2734370496): Checking out 1 license(s) for Xcelium_Limited_Single_Core 23.000...
12/18/2025 13:44:29 (477433-2734370496): Creating a new job ...
12/18/2025 13:44:29 (477433-2734370496): Validating server path: 5280@10.19.32.90
12/18/2025 13:44:29 (477433-2734370496): Server path validation status: 0
12/18/2025 13:44:29 (477433-2734370496):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of recheck interval minimum is 290.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of sleep time value of 0.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of display specification is ':1'.
12/18/2025 13:44:29 (477433-2734370496):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:44:29 (477433-2734370496):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:44:29 (477433-2734370496): Job creation completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Check-out (Increment) completed with status -5 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Check-out (Increment) started ....
12/18/2025 13:44:29 (477433-2734370496): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/18/2025 13:44:29 (477433-2734370496):   (Checked out from file '5280@10.19.32.90',
             line '25.0 14-apr-2027 40 7FBADD795E09A6B4831C ')
12/18/2025 13:44:29 (477433-2734370496): Check-out (Increment) completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Recheck started ....
12/18/2025 13:44:29 (477433-2734370496):   Checking feature Xcelium_Single_Core
12/18/2025 13:44:29 (477433-2734370496):   Time spent in server Recheck was 0.
12/18/2025 13:44:29 (477433-2734370496): Re-check completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Recheck started ....
12/18/2025 13:44:29 (477433-2734370496):   Actual recheck skipped due to recheck interval...
12/18/2025 13:44:29 (477433-2734370496): Re-check completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Recheck started ....
12/18/2025 13:44:29 (477433-2734370496):   Actual recheck skipped due to recheck interval...
12/18/2025 13:44:29 (477433-2734370496): Re-check completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Recheck started ....
12/18/2025 13:44:29 (477433-2734370496):   Actual recheck skipped due to recheck interval...
12/18/2025 13:44:29 (477433-2734370496): Re-check completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Check-in started ....
12/18/2025 13:44:29 (477433-2734370496): Creating a new job ...
12/18/2025 13:44:29 (477433-2734370496): Validating server path: 5280@10.19.32.90
12/18/2025 13:44:29 (477433-2734370496): Server path validation status: 0
12/18/2025 13:44:29 (477433-2734370496):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of recheck interval minimum is 290.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of sleep time value of 0.
12/18/2025 13:44:29 (477433-2734370496):   Configuration of display specification is ':1'.
12/18/2025 13:44:29 (477433-2734370496):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:44:29 (477433-2734370496):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:44:29 (477433-2734370496): Job creation completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/18/2025 13:44:29 (477433-2734370496): Exit started ....
12/18/2025 13:44:29 (477433-2734370496): Exit completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952 xmsim): Initialization started (19.02-s004)...
12/18/2025 13:45:37 (235217-2966965952): FLEXnet version 11.11.1.1 build 119913
12/18/2025 13:45:37 (235217-2966965952): Process ID 4725
12/18/2025 13:45:37 (235217-2966965952): Creating a new job ...
12/18/2025 13:45:37 (235217-2966965952): Validating server path: 
12/18/2025 13:45:37 (235217-2966965952): Server path validation status: 0
12/18/2025 13:45:37 (235217-2966965952):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of recheck interval minimum is 290.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of sleep time value of 0.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of display specification is ':1'.
12/18/2025 13:45:37 (235217-2966965952):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:45:37 (235217-2966965952):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:45:37 (235217-2966965952): Job creation completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Creating a new job ...
12/18/2025 13:45:37 (235217-2966965952):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of recheck interval minimum is 290.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of sleep time value of 0.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of display specification is ':1'.
12/18/2025 13:45:37 (235217-2966965952):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:45:37 (235217-2966965952):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:45:37 (235217-2966965952): Job creation completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Creating a new job ...
12/18/2025 13:45:37 (235217-2966965952):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of recheck interval minimum is 290.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of sleep time value of 0.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of display specification is ':1'.
12/18/2025 13:45:37 (235217-2966965952):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:45:37 (235217-2966965952):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:45:37 (235217-2966965952): Job creation completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Creating a new job ...
12/18/2025 13:45:37 (235217-2966965952):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of recheck interval minimum is 290.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of sleep time value of 0.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of display specification is ':1'.
12/18/2025 13:45:37 (235217-2966965952):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:45:37 (235217-2966965952):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:45:37 (235217-2966965952): Job creation completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Initialization completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Check-out (Increment) started ....
12/18/2025 13:45:37 (235217-2966965952): Checking out 1 license(s) for Xcelium_Limited_Single_Core 23.000...
12/18/2025 13:45:37 (235217-2966965952): Creating a new job ...
12/18/2025 13:45:37 (235217-2966965952): Validating server path: 5280@10.19.32.90
12/18/2025 13:45:37 (235217-2966965952): Server path validation status: 0
12/18/2025 13:45:37 (235217-2966965952):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of recheck interval minimum is 290.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of sleep time value of 0.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of display specification is ':1'.
12/18/2025 13:45:37 (235217-2966965952):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:45:37 (235217-2966965952):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:45:37 (235217-2966965952): Job creation completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Check-out (Increment) completed with status -5 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Check-out (Increment) started ....
12/18/2025 13:45:37 (235217-2966965952): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/18/2025 13:45:37 (235217-2966965952):   (Checked out from file '5280@10.19.32.90',
             line '25.0 14-apr-2027 40 7FBADD795E09A6B4831C ')
12/18/2025 13:45:37 (235217-2966965952): Check-out (Increment) completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Recheck started ....
12/18/2025 13:45:37 (235217-2966965952):   Checking feature Xcelium_Single_Core
12/18/2025 13:45:37 (235217-2966965952):   Time spent in server Recheck was 0.
12/18/2025 13:45:37 (235217-2966965952): Re-check completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Recheck started ....
12/18/2025 13:45:37 (235217-2966965952):   Actual recheck skipped due to recheck interval...
12/18/2025 13:45:37 (235217-2966965952): Re-check completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Recheck started ....
12/18/2025 13:45:37 (235217-2966965952):   Actual recheck skipped due to recheck interval...
12/18/2025 13:45:37 (235217-2966965952): Re-check completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Recheck started ....
12/18/2025 13:45:37 (235217-2966965952):   Actual recheck skipped due to recheck interval...
12/18/2025 13:45:37 (235217-2966965952): Re-check completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Check-in started ....
12/18/2025 13:45:37 (235217-2966965952): Creating a new job ...
12/18/2025 13:45:37 (235217-2966965952): Validating server path: 5280@10.19.32.90
12/18/2025 13:45:37 (235217-2966965952): Server path validation status: 0
12/18/2025 13:45:37 (235217-2966965952):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of recheck interval minimum is 290.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of sleep time value of 0.
12/18/2025 13:45:37 (235217-2966965952):   Configuration of display specification is ':1'.
12/18/2025 13:45:37 (235217-2966965952):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:45:37 (235217-2966965952):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:45:37 (235217-2966965952): Job creation completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/18/2025 13:45:37 (235217-2966965952): Exit started ....
12/18/2025 13:45:37 (235217-2966965952): Exit completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896 xmsim): Initialization started (19.02-s004)...
12/18/2025 13:46:46 (542958-1725832896): FLEXnet version 11.11.1.1 build 119913
12/18/2025 13:46:46 (542958-1725832896): Process ID 4769
12/18/2025 13:46:46 (542958-1725832896): Creating a new job ...
12/18/2025 13:46:46 (542958-1725832896): Validating server path: 
12/18/2025 13:46:46 (542958-1725832896): Server path validation status: 0
12/18/2025 13:46:46 (542958-1725832896):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of recheck interval minimum is 290.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of sleep time value of 0.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of display specification is ':1'.
12/18/2025 13:46:46 (542958-1725832896):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:46:46 (542958-1725832896):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:46:46 (542958-1725832896): Job creation completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Creating a new job ...
12/18/2025 13:46:46 (542958-1725832896):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of recheck interval minimum is 290.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of sleep time value of 0.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of display specification is ':1'.
12/18/2025 13:46:46 (542958-1725832896):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:46:46 (542958-1725832896):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:46:46 (542958-1725832896): Job creation completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Creating a new job ...
12/18/2025 13:46:46 (542958-1725832896):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of recheck interval minimum is 290.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of sleep time value of 0.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of display specification is ':1'.
12/18/2025 13:46:46 (542958-1725832896):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:46:46 (542958-1725832896):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:46:46 (542958-1725832896): Job creation completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Creating a new job ...
12/18/2025 13:46:46 (542958-1725832896):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of recheck interval minimum is 290.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of sleep time value of 0.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of display specification is ':1'.
12/18/2025 13:46:46 (542958-1725832896):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:46:46 (542958-1725832896):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:46:46 (542958-1725832896): Job creation completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Initialization completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Check-out (Increment) started ....
12/18/2025 13:46:46 (542958-1725832896): Checking out 1 license(s) for Xcelium_Limited_Single_Core 23.000...
12/18/2025 13:46:46 (542958-1725832896): Creating a new job ...
12/18/2025 13:46:46 (542958-1725832896): Validating server path: 5280@10.19.32.90
12/18/2025 13:46:46 (542958-1725832896): Server path validation status: 0
12/18/2025 13:46:46 (542958-1725832896):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of recheck interval minimum is 290.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of sleep time value of 0.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of display specification is ':1'.
12/18/2025 13:46:46 (542958-1725832896):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:46:46 (542958-1725832896):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:46:46 (542958-1725832896): Job creation completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Check-out (Increment) completed with status -5 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Check-out (Increment) started ....
12/18/2025 13:46:46 (542958-1725832896): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/18/2025 13:46:46 (542958-1725832896):   (Checked out from file '5280@10.19.32.90',
             line '25.0 14-apr-2027 40 7FBADD795E09A6B4831C ')
12/18/2025 13:46:46 (542958-1725832896): Check-out (Increment) completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Recheck started ....
12/18/2025 13:46:46 (542958-1725832896):   Checking feature Xcelium_Single_Core
12/18/2025 13:46:46 (542958-1725832896):   Time spent in server Recheck was 0.
12/18/2025 13:46:46 (542958-1725832896): Re-check completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Recheck started ....
12/18/2025 13:46:46 (542958-1725832896):   Actual recheck skipped due to recheck interval...
12/18/2025 13:46:46 (542958-1725832896): Re-check completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Recheck started ....
12/18/2025 13:46:46 (542958-1725832896):   Actual recheck skipped due to recheck interval...
12/18/2025 13:46:46 (542958-1725832896): Re-check completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Recheck started ....
12/18/2025 13:46:46 (542958-1725832896):   Actual recheck skipped due to recheck interval...
12/18/2025 13:46:46 (542958-1725832896): Re-check completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Check-in started ....
12/18/2025 13:46:46 (542958-1725832896): Creating a new job ...
12/18/2025 13:46:46 (542958-1725832896): Validating server path: 5280@10.19.32.90
12/18/2025 13:46:46 (542958-1725832896): Server path validation status: 0
12/18/2025 13:46:46 (542958-1725832896):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of recheck interval minimum is 290.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of sleep time value of 0.
12/18/2025 13:46:46 (542958-1725832896):   Configuration of display specification is ':1'.
12/18/2025 13:46:46 (542958-1725832896):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:46:46 (542958-1725832896):   (System spec would have been cc@ncdc-0061(/dev/pts/0) )
12/18/2025 13:46:46 (542958-1725832896): Job creation completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/18/2025 13:46:46 (542958-1725832896): Exit started ....
12/18/2025 13:46:46 (542958-1725832896): Exit completed with status 0 (time 0).
