12/18/2025 13:50:10 (332491-1650396864 xmsim): Initialization started (19.02-s004)...
12/18/2025 13:50:10 (332491-1650396864): FLEXnet version 11.11.1.1 build 119913
12/18/2025 13:50:10 (332491-1650396864): Process ID 5072
12/18/2025 13:50:10 (332491-1650396864): Creating a new job ...
12/18/2025 13:50:10 (332491-1650396864): Validating server path: 
12/18/2025 13:50:10 (332491-1650396864): Server path validation status: 0
12/18/2025 13:50:10 (332491-1650396864):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of recheck interval minimum is 290.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of sleep time value of 0.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of display specification is ':1'.
12/18/2025 13:50:10 (332491-1650396864):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:50:10 (332491-1650396864):   (System spec would have been cc@ncdc-0061(/dev/pts/1) )
12/18/2025 13:50:10 (332491-1650396864): Job creation completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Creating a new job ...
12/18/2025 13:50:10 (332491-1650396864):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of recheck interval minimum is 290.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of sleep time value of 0.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of display specification is ':1'.
12/18/2025 13:50:10 (332491-1650396864):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:50:10 (332491-1650396864):   (System spec would have been cc@ncdc-0061(/dev/pts/1) )
12/18/2025 13:50:10 (332491-1650396864): Job creation completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Creating a new job ...
12/18/2025 13:50:10 (332491-1650396864):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of recheck interval minimum is 290.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of sleep time value of 0.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of display specification is ':1'.
12/18/2025 13:50:10 (332491-1650396864):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:50:10 (332491-1650396864):   (System spec would have been cc@ncdc-0061(/dev/pts/1) )
12/18/2025 13:50:10 (332491-1650396864): Job creation completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Creating a new job ...
12/18/2025 13:50:10 (332491-1650396864):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of recheck interval minimum is 290.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of sleep time value of 0.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of display specification is ':1'.
12/18/2025 13:50:10 (332491-1650396864):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:50:10 (332491-1650396864):   (System spec would have been cc@ncdc-0061(/dev/pts/1) )
12/18/2025 13:50:10 (332491-1650396864): Job creation completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Initialization completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Check-out (Increment) started ....
12/18/2025 13:50:10 (332491-1650396864): Checking out 1 license(s) for Xcelium_Limited_Single_Core 23.000...
12/18/2025 13:50:10 (332491-1650396864): Creating a new job ...
12/18/2025 13:50:10 (332491-1650396864): Validating server path: 5280@10.19.32.90
12/18/2025 13:50:10 (332491-1650396864): Server path validation status: 0
12/18/2025 13:50:10 (332491-1650396864):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of recheck interval minimum is 290.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of sleep time value of 0.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of display specification is ':1'.
12/18/2025 13:50:10 (332491-1650396864):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:50:10 (332491-1650396864):   (System spec would have been cc@ncdc-0061(/dev/pts/1) )
12/18/2025 13:50:10 (332491-1650396864): Job creation completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Check-out (Increment) completed with status -5 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Check-out (Increment) started ....
12/18/2025 13:50:10 (332491-1650396864): Checking out 1 license(s) for Xcelium_Single_Core 23.000...
12/18/2025 13:50:10 (332491-1650396864):   (Checked out from file '5280@10.19.32.90',
             line '25.0 14-apr-2027 40 7FBADD795E09A6B4831C ')
12/18/2025 13:50:10 (332491-1650396864): Check-out (Increment) completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Recheck started ....
12/18/2025 13:50:10 (332491-1650396864):   Checking feature Xcelium_Single_Core
12/18/2025 13:50:10 (332491-1650396864):   Time spent in server Recheck was 0.
12/18/2025 13:50:10 (332491-1650396864): Re-check completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Recheck started ....
12/18/2025 13:50:10 (332491-1650396864):   Actual recheck skipped due to recheck interval...
12/18/2025 13:50:10 (332491-1650396864): Re-check completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Recheck started ....
12/18/2025 13:50:10 (332491-1650396864):   Actual recheck skipped due to recheck interval...
12/18/2025 13:50:10 (332491-1650396864): Re-check completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Recheck started ....
12/18/2025 13:50:10 (332491-1650396864):   Actual recheck skipped due to recheck interval...
12/18/2025 13:50:10 (332491-1650396864): Re-check completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Check-in started ....
12/18/2025 13:50:10 (332491-1650396864): Creating a new job ...
12/18/2025 13:50:10 (332491-1650396864): Validating server path: 5280@10.19.32.90
12/18/2025 13:50:10 (332491-1650396864): Server path validation status: 0
12/18/2025 13:50:10 (332491-1650396864):   Configuration of license path is '5280@10.19.32.90'.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of recheck interval minimum is 290.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of 2000000000 maximum retry calls.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of sleep time value of 0.
12/18/2025 13:50:10 (332491-1650396864):   Configuration of display specification is ':1'.
12/18/2025 13:50:10 (332491-1650396864):   Licenses will be checked out using cc@ncdc-0061(:1).
12/18/2025 13:50:10 (332491-1650396864):   (System spec would have been cc@ncdc-0061(/dev/pts/1) )
12/18/2025 13:50:10 (332491-1650396864): Job creation completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Check-in of Xcelium_Single_Core completed with status 0 (time 0).
12/18/2025 13:50:10 (332491-1650396864): Exit started ....
12/18/2025 13:50:10 (332491-1650396864): Exit completed with status 0 (time 0).
